<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>src package &mdash; Grimlock</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Grimlock" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Grimlock</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">config package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">pipeline module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tasks.html">tasks package</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">src package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.app">src.app module</a></li>
<li><a class="reference internal" href="#module-src.pipeline">src.pipeline module</a></li>
<li><a class="reference internal" href="#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/src.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="src-package">
<h1>src package<a class="headerlink" href="#src-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.config.html">src.config package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.config.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.config.html#module-src.config.settings">src.config.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.config.html#module-src.config">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.tasks.html">src.tasks package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.tasks.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.tasks.html#module-src.tasks.example">src.tasks.example module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.tasks.html#module-src.tasks.example2">src.tasks.example2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.tasks.html#module-src.tasks">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.app">
<span id="src-app-module"></span><h2>src.app module<a class="headerlink" href="#module-src.app" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.app.App">
<em class="property">class </em><tt class="descclassname">src.app.</tt><tt class="descname">App</tt><big>(</big><em>r</em>, <em>channels</em><big>)</big><a class="reference internal" href="_modules/src/app.html#App"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.app.App" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Polls the queue and runs each received job through the processing
pipeline.</p>
<dl class="method">
<dt id="src.app.App.start">
<tt class="descname">start</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/app.html#App.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.app.App.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Listen to the channels we&#8217;ve subscribed to and pass retrieved items 
to the worker</p>
</dd></dl>

<dl class="method">
<dt id="src.app.App.work">
<tt class="descname">work</tt><big>(</big><em>item</em><big>)</big><a class="reference internal" href="_modules/src/app.html#App.work"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.app.App.work" title="Permalink to this definition">¶</a></dt>
<dd><p>Feed jobs from the queue into the pipeline</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="src.app.set_pipeline_steps">
<tt class="descclassname">src.app.</tt><tt class="descname">set_pipeline_steps</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/src/app.html#set_pipeline_steps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.app.set_pipeline_steps" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the order in which tasks should be executed in the pipeline. Each 
task module should have a <cite>run</cite> method, which accepts a single argument 
and either returns a value (probably a modified version of the object it 
received) or saves to the database.</p>
</dd></dl>

<dl class="function">
<dt id="src.app.source">
<tt class="descclassname">src.app.</tt><tt class="descname">source</tt><big>(</big><em>id</em><big>)</big><a class="reference internal" href="_modules/src/app.html#source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.app.source" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the function that will be called to feed data into the 
pipeline.</p>
</dd></dl>

</div>
<div class="section" id="module-src.pipeline">
<span id="src-pipeline-module"></span><h2>src.pipeline module<a class="headerlink" href="#module-src.pipeline" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="src.pipeline.compose">
<tt class="descclassname">src.pipeline.</tt><tt class="descname">compose</tt><big>(</big><em>*functions</em><big>)</big><a class="reference internal" href="_modules/src/pipeline.html#compose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.pipeline.compose" title="Permalink to this definition">¶</a></dt>
<dd><p>As defined by our good friends at UnderscoreJS: Returns the composition of a 
list of functions, where each function consumes the return value of the 
function that follows. In math terms, composing the functions f(), g(), and h() 
produces f(g(h())).</p>
<p>One-liner borrowed from <a class="reference external" href="http://mathieularose.com/function-composition-in-python/">Mathieu Larose</a></p>
<p>The important takeaway is that each function must accept the return value
of the previous function.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">func1</span><span class="p">():</span> <span class="k">return</span> <span class="p">{</span><span class="s">&#39;a&#39;</span><span class="p">:</span> <span class="s">&#39;b&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">func2</span><span class="p">(</span><span class="n">returnValueFromFunc1</span><span class="p">):</span> <span class="k">return</span> <span class="p">{</span><span class="s">&#39;what&#39;</span><span class="p">:</span> <span class="s">&#39;ever&#39;</span><span class="p">}</span> 
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>functions</strong> &#8211; As many functions as you want.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.pipeline.process">
<tt class="descclassname">src.pipeline.</tt><tt class="descname">process</tt><big>(</big><em>source</em>, <em>tasks</em><big>)</big><a class="reference internal" href="_modules/src/pipeline.html#process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.pipeline.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Compose a single function from the passed tasks, and feed the first function 
in that chain the return value from source.</p>
<p>So...</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">task2</span><span class="p">(</span><span class="n">task1</span><span class="p">(</span><span class="n">source</span><span class="p">()))</span>
</pre></div>
</div>
<p>We&#8217;re reversing the list of tasks so the consumer can pass in a list of 
functions in preferred execution order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>source</strong> &#8211; The function that will return the initial data for the pipeline</li>
<li><strong>tasks</strong> &#8211; A list of functions that will be called in sequence</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src" title="Permalink to this headline">¶</a></h2>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, Author.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>